# polo-boot-starter

./: .gitignore  README.md  pom.xml
demo/: README.md  pom.xml
demo-FrontEnd/: README.md  package-lock.json  package.json  (+1 more)
demo/src/main/java/com/polo/demo/: DemoApplication.java
demo/src/main/java/com/polo/demo/config/: DemoDatabaseInitializer.java  DemoMybatisConfiguration.java
demo/src/main/java/com/polo/demo/controller/: AuthController.java  CacheController.java  ContextTransDemoController.java  ExceptionDemoController.java  MybatisDemoController.java  QrCodeLoginController.java  RateLimitController.java  UploadController.java  UserController.java  ValidationController.java
demo/src/main/java/com/polo/demo/entity/: DemoRecordEntity.java
demo/src/main/java/com/polo/demo/mapper/: DemoRecordMapper.java
demo/src/main/java/com/polo/demo/security/: DemoLoginPrincipal.java
demo/src/main/java/com/polo/demo/service/: ContextTransDemoService.java  DemoUserProfileService.java  MybatisDemoService.java
demo/src/main/resources/: application-example.yml  application.yml  data.sql  schema.sql
demo/src/main/resources/sensitive-words/: advertising.txt  discrimination.txt  gambling.txt  politics.txt  pornography.txt  privacy.txt
polo-boot-api-doc/: pom.xml
polo-boot-cache/: pom.xml
polo-boot-cache/src/main/java/com/polo/boot/cache/config/: CacheAutoConfiguration.java  CacheProperties.java
polo-boot-cache/src/main/java/com/polo/boot/cache/service/: RedisService.java
polo-boot-core/: pom.xml
polo-boot-core/src/main/java/com/polo/boot/core/constant/: ErrorCode.java
polo-boot-core/src/main/java/com/polo/boot/core/context/: CurrentPrincipal.java  CurrentPrincipalProvider.java  SecurityContextFacade.java
polo-boot-core/src/main/java/com/polo/boot/core/exception/: BizException.java
polo-boot-core/src/main/java/com/polo/boot/core/model/: Result.java
polo-boot-core/src/main/java/com/polo/boot/core/util/: IpUtil.java
polo-boot-mybatis-plus/: pom.xml
polo-boot-security/: pom.xml
polo-boot-security/src/main/java/com/polo/boot/security/annotation/: CurrentUser.java  CurrentUserAttribute.java  KeyStrategy.java  Logical.java  PreventDuplicateSubmit.java  RateLimit.java  RequirePermission.java  RequireRole.java  SecurityAttributeField.java  SecurityAttributeType.java  SecurityAttributesField.java  SecurityPrincipalField.java  SecurityPrincipalType.java
polo-boot-security/src/main/java/com/polo/boot/security/aspect/: DuplicateSubmitAspect.java  RateLimitAspect.java
polo-boot-security/src/main/java/com/polo/boot/security/config/: SecurityAutoConfiguration.java
polo-boot-security/src/main/java/com/polo/boot/security/context/: SecurityAnnotatedAttributeResolver.java  SecurityAttributeKeys.java  SecurityAttributes.java  SecurityPrincipalAttributesResolver.java  SecurityPrincipalSupport.java  UserContext.java
polo-boot-security/src/main/java/com/polo/boot/security/interceptor/: AuthInterceptor.java  TokenResolver.java
polo-boot-security/src/main/java/com/polo/boot/security/key/: KeyGenerator.java
polo-boot-security/src/main/java/com/polo/boot/security/model/: AdminAwarePrincipal.java  AuditAwarePrincipal.java  ClientDevice.java  ClientDeviceInfo.java  DataScopeAwarePrincipal.java  DeptAwarePrincipal.java  DeviceInfo.java  LoginSession.java  LoginUser.java  PermissionProfile.java  QrCodeStatus.java  SecurityAttributeProvider.java  TenantAwarePrincipal.java  TokenPair.java  UserPrincipal.java
polo-boot-security/src/main/java/com/polo/boot/security/properties/: JwtProperties.java  SecurityProperties.java
polo-boot-security/src/main/java/com/polo/boot/security/provider/: AuthorizationProvider.java  SecurityCurrentPrincipalProvider.java  SecurityOperatorContextProvider.java  SecuritySecurityContextFacade.java
polo-boot-security/src/main/java/com/polo/boot/security/resolver/: CurrentUserArgumentResolver.java  CurrentUserAttributeArgumentResolver.java  RateLimitKeyResolver.java
polo-boot-security/src/main/java/com/polo/boot/security/service/: DeviceService.java  JwtService.java  QrCodeService.java  TokenService.java
polo-boot-security/src/main/java/com/polo/boot/security/support/: PermissionMatcher.java  RateLimitScripts.java  RedisRateLimiter.java  TimestampLocalDateTimeDeserializer.java
polo-boot-storage/: pom.xml
polo-boot-storage/src/main/java/com/polo/boot/storage/annotation/: UploadFile.java
polo-boot-storage/src/main/java/com/polo/boot/storage/config/: StorageAutoConfiguration.java
polo-boot-storage/src/main/java/com/polo/boot/storage/context/: UploadContext.java
polo-boot-storage/src/main/java/com/polo/boot/storage/model/: ChunkUploadInitRequest.java  ChunkUploadState.java  ChunkUploadStatus.java  OperationResult.java  StoredFileMetadata.java  UploadOptions.java  UploadResult.java
polo-boot-storage/src/main/java/com/polo/boot/storage/properties/: CosProperties.java  LocalProperties.java  MinioProperties.java  OSSProperties.java  StorageProperties.java
polo-boot-storage/src/main/java/com/polo/boot/storage/resolver/: UploadFileArgumentResolver.java
polo-boot-storage/src/main/java/com/polo/boot/storage/service/: ChunkUploadService.java  FileStorage.java  FileUploadService.java
polo-boot-storage/src/main/java/com/polo/boot/storage/support/: LimitedInputStream.java  ThumbnailGenerator.java
polo-boot-web/: pom.xml
polo-boot-web/src/main/java/com/polo/boot/web/annotation/: LogLevel.java  OperationLog.java  OperationType.java
polo-boot-web/src/main/java/com/polo/boot/web/aspect/: OperationLogAspect.java
polo-boot-web/src/main/java/com/polo/boot/web/config/: WebAutoConfiguration.java
polo-boot-web/src/main/java/com/polo/boot/web/handler/: GlobalExceptionHandler.java
polo-boot-web/src/main/java/com/polo/boot/web/interceptor/: OperationLogInterceptor.java
polo-boot-web/src/main/java/com/polo/boot/web/model/: DefaultRecorder.java  LogRecorder.java  OperationLogRecord.java
polo-boot-web/src/main/java/com/polo/boot/web/properties/: WebProperties.java
polo-boot-web/src/main/java/com/polo/boot/web/spel/: SpelExpressionUtil.java
(+101 files in other folders)
