<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.smiling11123</groupId>
        <artifactId>polo-boot-starter</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>polo-boot-demo</artifactId>
    <name>polo-boot-demo</name>
    <description>Demo application for validating the published starter modules.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.smiling11123</groupId>
            <artifactId>polo-boot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.smiling11123</groupId>
            <artifactId>polo-boot-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.smiling11123</groupId>
            <artifactId>polo-boot-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.smiling11123</groupId>
            <artifactId>polo-boot-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.smiling11123</groupId>
            <artifactId>polo-boot-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.smiling11123</groupId>
            <artifactId>polo-boot-api-doc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.smiling11123</groupId>
            <artifactId>polo-boot-mybatis-plus</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.github.smiling11123</groupId>
            <artifactId>polo-boot-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.smiling11123</groupId>
            <artifactId>polo-boot-context-trans</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
